In [2]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [3]:
data=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\Churn_Modelling.csv")

In [4]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [29]:
x=data.drop(columns=['Exited'],axis=1)
y=data['Exited']

In [30]:
lb=LabelEncoder()
data['Geography']=lb.fit_transform(data['Geography'])
data['Gender']=lb.fit_transform(data['Gender'])

In [31]:
x['Geography']=lb.fit_transform(x['Geography'])
x['Gender']=lb.fit_transform(x['Gender'])
x['Surname']=lb.fit_transform(x['Surname'])

In [32]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [33]:
#spilt the dataset into train and test sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [34]:
#standaradize the features
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [35]:
#define the neural networks architecture
model=tf.keras.Sequential([
    tf.keras.layers.Dense(64,activation='relu',input_dim=X_train.shape[1]),
    tf.keras.layers.Dense(64,activation='relu'),
    tf.keras.layers.Dense(1,activation='sigmoid')
])

In [36]:
#define the loss function architecture
loss_fn=tf.keras.losses.BinaryCrossentropy()
metrics=['accuracy']

In [37]:
#define the optimizer with RMSprop
learning_rate = 0.01 
optimizer = tf.keras.optimizers.RMSprop(learning_rate = learning_rate)

In [38]:
#compile the model
model.compile(optimizer,loss=loss_fn,metrics=metrics)

In [39]:
#train the model
epochs=10
batch_size=32
model.fit(X_train,y_train,batch_size=batch_size,validation_split=0.2)

200/200 [==============================] - 1s 2ms/step - loss: 0.4064 - accuracy: 0.8319 - val_loss: 0.3740 - val_accuracy: 0.8481

In [40]:
#evaluate the model
test_loss,test_acc=model.evaluate(X_test,y_test)
print("Test_loss",test_loss)
print("Test Accuracy",test_acc)

63/63 [==============================] - 0s 1ms/step - loss: 0.3667 - accuracy: 0.8510
Test_loss 0.3667384088039398
Test Accuracy 0.8510000109672546

# project 2

In [41]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [42]:
data1=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\Attrition.csv")

In [43]:
data1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [44]:
x=data1.drop(columns=['Attrition'],axis=1)
y=data1['Attrition']

In [45]:
categorical_features=['BusinessTravel',
                      'Department',
                      'EducationField',
                      'Gender',
                      'JobRole',
                      'MaritalStatus',
                      'Over18',
                      'OverTime']

In [46]:
x_encoded=pd.get_dummies(x,columns=categorical_features,drop_first=True)

In [47]:
x_encoded

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,0,0,1,0,0,1,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1373,2,2,1,4,4,92,2,1,...,1,0,0,0,0,0,0,0,1,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,0,1,0,0,1,0,1
4,27,591,2,1,1,7,1,40,3,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,1,0,0,0,0,0,0,1,0,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,0,0,0,0,1,0,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,1,0,0,0,0,1,0,1
1468,49,1023,2,3,1,2065,4,63,2,2,...,0,0,0,0,0,1,0,1,0,0
1469,34,628,8,3,1,2068,2,82,4,2,...,1,0,0,0,0,0,0,1,0,0

In [48]:
lb=LabelEncoder()

In [49]:
y_encoded=lb.fit_transform(y)
y_encoded

array([1, 0, 1, ..., 0, 0, 0])

In [50]:
x_train,x_test,y_train,y_test=train_test_split(x_encoded,y_encoded,test_size=0.2,random_state=42)

In [51]:
sc=StandardScaler()

In [52]:
x_train_scaled= sc.fit_transform(x_train)
x_test_scaled=sc.transform(x_test)

In [61]:
#define the neural networks architecture
model=tf.keras.Sequential([
    tf.keras.layers.Dense(64,activation='relu',input_dim=x_train.shape[1]),
    tf.keras.layers.Dense(64,activation='relu'),
    tf.keras.layers.Dense(1,activation='sigmoid')
])

In [62]:
#define the loss function architecture
loss_fn=tf.keras.losses.BinaryCrossentropy()
metrics=['accuracy']

In [63]:
#define the optimizer with RMSprop
learning_rate = 0.01 
optimizer = tf.keras.optimizers.RMSprop(learning_rate = learning_rate)

In [64]:
#compile the model
model.compile(optimizer,loss=loss_fn,metrics=metrics)

In [65]:
#train the model
epochs=10
batch_size=32
model.fit(x_train,y_train,batch_size=batch_size,validation_split=0.2)

30/30 [==============================] - 1s 7ms/step - loss: 269.9279 - accuracy: 0.7138 - val_loss: 73.3797 - val_accuracy: 0.7966

In [67]:
#evaluate the model
test_loss,test_acc=model.evaluate(x_test,y_test)
print("Test_loss",test_loss)
print("Test Accuracy",test_acc)

10/10 [==============================] - 0s 2ms/step - loss: 52.1849 - accuracy: 0.8673
Test_loss 52.18492889404297
Test Accuracy 0.8673469424247742

# project3

In [68]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [69]:
data2=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\covid_toy.csv")

In [70]:
data2.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [71]:
x=data2.drop(columns=['has_covid'],axis=1)
y=data2['has_covid']