In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [2]:
data=pd.read_csv("C:\\Users\\pujaj\\Downloads\\ML Data\\Churn_Modelling.csv")

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
x=data.drop(columns=['Exited'],axis=1)
y=data['Exited']

In [5]:
lb=LabelEncoder()
data['Geography']=lb.fit_transform(data['Geography'])
data['Gender']=lb.fit_transform(data['Gender'])

In [7]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [17]:
#split the data into features and lables
x=data.drop(['Exited', 'RowNumber','CustomerId','Surname'],axis=1)
y=data['Exited']

In [25]:
#normallize the numerical features
sc=StandardScaler()
x=sc.fit_transform(x)

In [26]:
#spilt the dataset into train and test sets
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [27]:
#define the neural networks architecture
model=tf.keras.Sequential([
    tf.keras.layers.Dense(64,activation='relu',input_dim=x_train.shape[1]),
    tf.keras.layers.Dense(64,activation='relu'),
    tf.keras.layers.Dense(1,activation='sigmoid')
])

In [30]:
#compile the model
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001),
             loss='binary_crossentropy',
             metrics=['accuracy'])

In [31]:
#train the model
model.fit(x_train,y_train,epochs=10,batch_size=32)

Epoch 1/10
250/250 [==============================] - 1s 1ms/step - loss: 0.4486 - accuracy: 0.8105
Epoch 2/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3798 - accuracy: 0.8447
Epoch 3/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3569 - accuracy: 0.8537
Epoch 4/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3498 - accuracy: 0.8580
Epoch 5/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3444 - accuracy: 0.8580
Epoch 6/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3380 - accuracy: 0.8624
Epoch 7/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3362 - accuracy: 0.8622
Epoch 8/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3325 - accuracy: 0.8622
Epoch 9/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3299 - accuracy: 0.8644
Epoch 10/10
250/250 [==============================] - 0s 1ms/step - loss: 0.3272 - accuracy: 0.8646

In [33]:
#evaluate the model
loss,accuracy=model.evaluate(x_test,y_test)
print(f"test loss:{loss:.4f}")

63/63 [==============================] - 0s 2ms/step - loss: 0.3471 - accuracy: 0.8595
test loss:0.3471